
global {

  DENY_LOGIN="no"

  PORT="3694"

  PASSIVE_PORTS="0"

  DATAPORT20="no"

  ADMIN_PASS="x"


  PATH_BFTPDUTMP="/var/run/bftpdutmp"

  XFER_BUFSIZE="64000"

  XFER_DELAY="0"

  ALLOW_FXP="no"

  CONTROL_TIMEOUT="300"


  RATIO="none"



  LOGFILE="/var/log/bftpd.log"

  HELLO_STRING="bftpd %v at %i ready."


  AUTH="PASSWD"

  FILE_AUTH="/etc/ha/script/bftpd.pw"


  RESOLVE_CLIENT_IP="no"



  RESOLVE_UIDS="yes"

  DO_CHROOT="yes"
  

  BIND_TO_ADDR="any"

  PATH_FTPUSERS="/etc/ftpusers"

  AUTH_ETCSHELLS="no"

  ALLOWCOMMAND_DELE="yes"
  ALLOWCOMMAND_STOR="yes"
  ALLOWCOMMAND_SITE="yes"

  HIDE_GROUP=""

  QUIT_MSG="See you later..."

  USERLIMIT_GLOBAL="0"

  USERLIMIT_SINGLEUSER="0"

  USERLIMIT_HOST="0"

  GZ_UPLOAD="no"

  GZ_DOWNLOAD="no"
}

user root {
  DENY_LOGIN="Root login not allowed."
}


