# dkms.conf for Dynamic Kernel Module Support
# http://linux.dell.com/dkms/dkms.html for more info

PACKAGE_VERSION=v3.6i
PACKAGE_NAME="loop-AES"
CLEAN="make clean"

MAKE[0]="make MODINST=n LINUX_SOURCE=${kernel_source_dir}"
#MAKE[0]="make EXTRA_CIPHERS=y MODINST=n LINUX_SOURCE=${kernel_source_dir}"

BUILT_MODULE_NAME[0]="loop"
#BUILT_MODULE_NAME[1]="loop_twofish"
#BUILT_MODULE_NAME[2]="loop_serpent"
#BUILT_MODULE_NAME[3]="loop_blowfish"

DEST_MODULE_LOCATION[0]="/kernel/drivers/block"
#DEST_MODULE_LOCATION[1]="/kernel/drivers/block"
#DEST_MODULE_LOCATION[2]="/kernel/drivers/block"
#DEST_MODULE_LOCATION[3]="/kernel/drivers/block"
